# angular11jee7

./: .gitignore  pom.xml  sampleCreate.ddl  sampleDrop.ddl
src/main/java/org/example/joris/app/domain/: Framework.java  RandomActivity.java
src/main/java/org/example/joris/app/filters/: CorsFilter.java
src/main/java/org/example/joris/app/resources/: ActiviteitResource.java  FrameworkResource.java  JaxrsConiguration.java
src/main/java/org/example/joris/app/services/: FrameworkDaoService.java  FrameworkDaoServive.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html  main.js  main.js.map  polyfills.js  vendor.js  vendor.js.map
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/joris/app/domain/: RandomActivityTest.java  SetupOfDatabaseTests.java
src/test/java/org/example/joris/app/services/: FrameworkDaoServiceIT.java
src/test/resources/: arquillian.xml
